{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-stg-mh","appId":"1:235587154170:android:ae79f1c5b8603529531943","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-stg-mh","configurations":{"android":"1:235587154170:android:ae79f1c5b8603529531943"}}}}}}